<!--
Kai Smolin
ISC4U1
Program Purpose: create a portfolio website to be updated later
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Smolin ISC4U1</title>

    <style>
        h1   {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 500%;
    }
        p    {
            color: rgb(0, 0, 0);
            width:800px;
            padding-top: 0%;
            text-align: center;
        }
        .card {
            width:100%;
            position: fixed;
        }
        .headert {
            width: 50%;
            float: right;
            margin-left: 75%;
            padding-right: 25%;

        }
        .feathers {
            width: 50%;
            margin-left: 47.5%;
            margin-top: 30%;
        }
        .bodytext {
            float: right;
            padding-right: 8%;
            padding-top: 20%;
            margin-left: 50%;
        }
        .pictureofme{

            width:50%;
            margin-left:25%;
        }
        .mywork {
            width: 50%;
            float: right;
            margin-left: 70%;
            padding-right: 25%;
        }
        .longpage {
            width: 70%;

        }

    </style>
</head>
<body>

    <div>
        <img src="business cardd.png" alt="text: KAI SMOLIN, kaismolin@gmail.com, scene of an airplane and lighthouse framing website"  class="card">
    </div>


    <div class="bodytext"> 

            <img src="feathers.png" class="feathers" alt="text: art of spiralling feathers leading to text">


            <img src="ABOUT ME.png" class="headert" alt="text: ABOUT ME">

            <img src="photo.jpg" class="pictureofme" alt="picture of me with Isaac Newton!"> 

        <p>
            Hi! I'm Kai Smolin, a grade 12 student at WTCS, and thats a picture of me with the statue of Issac Newton in the cathedral of Trinity College, Cambridge, exactly where Newton himself would have studied.
                <br/>
                <br/>
            I do all sorts of things, but the headliners include leading the School Newspaper here at western, Directing the Drama Club for this spring's production of "A Midsummer Night's Dream", and pursuing interests in STEM in order to become an engineer!
            <br/>
            <br/>
            I'm definitely not a compsci student, and this language is absolutely killing me (where are the NUMBERS???), but I'm excited to give it my all this semester and graduate on a high note.
               <br/>
               <br/>                <br/>
               <br/>                <br/>
               <img src="mywork.png" class = "mywork" alt="text:MY WORK">
               <img src="longpage.png" class="longpage" alt="JOBS arrow JAM3,VR Development Intern, July to august, line break, Slaying, senior executive, 2006 to present, break, HOBBIES, League of Legends, challenger rank, pro LCS player cloud9, break, Image of sailboat, toronto sailing and canoe club race team, end, footer: contact info: Kaismolin@gmail.com "> 


<br/>                <br/>
<br/>                <br/>
<br/>                <br/>
<br/>                <br/>
<br/>                <br/>
<br/>

        </p>
        
    </div>

</body>
</html>